# Shopify2Fiken

./: Shopify2Fiken.sln
Fiken.Sdk/: Fiken.Sdk.csproj  FikenCommunicator.cs  FikenConfig.cs  update-sdk.sh
GUI/: App.xaml.cs  GUI.csproj  LoadedOrdersWindow.xaml  LoadedOrdersWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.example.json
Shopify2Fiken.Domain/: Class1.cs  FikenClient.cs  Shopify2Fiken.Domain.csproj
Shopify2Fiken.Domain/Helpers/: OrdersCsvReader.cs
Shopify2Fiken.Domain/Types/: CsvOrder.cs  Customer.cs  LineItem.cs  ParsedCsvOrder.cs
